# M_TV_Catalogue-AndroidJetpackPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackpro/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/example/sub1dicoding/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/com/example/jetpackpro/: MainActivity.kt
app/src/main/java/com/example/jetpackpro/data/movieentity/: Genre.kt  Movie.kt  MovieFavorite.kt  MoviesEntity.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/jetpackpro/data/source/: DataSource.kt  DataSourceRepository.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/jetpackpro/data/source/local/: LocalDataSource.kt  TvMovieDatabase.kt
app/src/main/java/com/example/jetpackpro/data/source/local/dao/: ConverterDao.kt  EntityDao.kt
app/src/main/java/com/example/jetpackpro/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/jetpackpro/data/source/remote/network/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/example/jetpackpro/data/tvshowentity/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  Result.kt  Season.kt  TvShow.kt  TvShowFavorite.kt  TvShowsEntity.kt
app/src/main/java/com/example/jetpackpro/di/: Injection.kt
app/src/main/java/com/example/jetpackpro/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/jetpackpro/ui/movie/: DetailMovieActivity.kt  MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/jetpackpro/ui/movie/adapter/: MovieAdapter.kt  MovieFavoriteAdapter.kt  SectionsMoviePagerAdapter.kt
app/src/main/java/com/example/jetpackpro/ui/movie/fragment/: MovieFavoriteFragment.kt  MovieFragment.kt  MovieSectionFragment.kt
app/src/main/java/com/example/jetpackpro/ui/movie/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/jetpackpro/ui/tvshow/: DetailTvShowActivity.kt  TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/example/jetpackpro/ui/tvshow/adapter/: SectionsTvShowPagerAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/example/jetpackpro/ui/tvshow/fragment/: TvShowFavoriteFragment.kt  TvShowFragment.kt  TvShowSectionFragment.kt
app/src/main/java/com/example/jetpackpro/ui/tvshow/viewmodel/: TvShowDetailViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/jetpackpro/utils/: AppExecutors.kt  DataObjek.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/main/java/com/example/jetpackpro/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/example/jetpackpro/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/sub1dicoding/data/: MovieEntity.kt  TvShowsEntity.kt
app/src/main/java/com/example/sub1dicoding/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/sub1dicoding/ui/movie/: DetailMovieActivity.kt  MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/sub1dicoding/ui/movie/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/sub1dicoding/ui/tvshow/: DetailTvShowActivity.kt  TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/example/sub1dicoding/ui/tvshow/viewmodel/: TvShowDetailViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/sub1dicoding/utils/: DataObject.kt
app/src/main/res/drawable/: ic_stars_.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_movie_section.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  fragment_tv_show_section.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpackpro/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/jetpackpro/ui/movie/viewmodel/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/example/jetpackpro/ui/tvshow/viewmodel/: TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/example/sub1dicoding/: ExampleUnitTest.kt
app/src/test/java/com/example/sub1dicoding/ui/movie/viewmodel/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/example/sub1dicoding/ui/tvshow/viewmodel/: TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
